# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# Environment
NEXT_PUBLIC_ENV=development
NODE_ENV=development

# ============================================
# SUPABASE - Database & Authentication
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://supabase.frigate.ai
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# ============================================
# API & SERVICE URLS (Subdomain Architecture)
# ============================================
# Client-side API calls use relative path (proxied by nginx)
NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_CAD_SERVICE_URL=/cad

# Server-side API calls use internal Docker network
INTERNAL_API_URL=http://localhost:4001

# External service URLs (for direct access)
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_DIRECT_URL=http://localhost:4001
NEXT_PUBLIC_CAD_DIRECT_URL=https://ffp-cad.frigate.ai

# ============================================
# NEXTAUTH - Authentication Configuration
# ============================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=W2aR6PONBYcX7hKmMJzrrl4y0U3jf7XSpFfeDu3Gptw

# ============================================
# JWT - Token Configuration
# ============================================
JWT_SECRET=0a424fb8aad2bc9b3ab68317d55fe09a6d61773ef50bca77641777dbf1e6770f
JWT_EXPIRES_IN=15m
    

    
# Paypal Credentials
NEXT_PUBLIC_PAYPAL_CLIENT_URL='https://sandbox.paypal.com'
NEXT_PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AdDKSG02aJs9hUfr2t0gfi8W0KkGbE9E4S2Q-v3q4NGQA0L4R1Pd-smGrsuAX_Gbuiips0AIOhzegC4U'
NEXT_PUBLIC_PAYPAL_APP_SECRET='EEBcVv3QSfwYusy5u8i09b7FapfIY9P15Dc-ojrjKw-Mozy0bopznvCRtZ38jsm_ztVdU4CfWxN9HpU1'