# Application
NODE_ENV=development
PORT=3001

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@example.com

# Supabase Configuration
SUPABASE_URL=https://ozzulvxlpleczwbhwtae.supabase.co
SUPABASE_ANON_KEY=sb_secret_SJzhRZgltv1G8L6SdvzatQ_POZbWSWP
SUPABASE_SERVICE_ROLE_KEY=sb_secret_SJzhRZgltv1G8L6SdvzatQ_POZbWSWP

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
