FRONTEND_URL=http://localhost:3000

SUPABASE_URL=https://supabase.frigate.ai
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjgyNTIxNTksImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.AQGFy8cbWjB53FzmLW3BILn8gxkLHU5RTy13kWt0d2k

# SUPABASE_URL=https://hrnyfvaqevyactwmvquv.supabase.co
# SUPABASE_KEY=sb_secret_q_5OeqtDndzqCWdj4N0YZw_XuTswajx



# JWT Configuration
JWT_SECRET=CvLsEGE0l29M+R1s6OcSm8r8We3JI7C9Gyox2fheQ4I=
JWT_EXPIRES_IN=15m

PORT=4001


# Paypal Credentials
PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
PAYPAL_CLIENT_ID='AdDKSG02aJs9hUfr2t0gfi8W0KkGbE9E4S2Q-v3q4NGQA0L4R1Pd-smGrsuAX_Gbuiips0AIOhzegC4U'
PAYPAL_CLIENT_SECRET='EEBcVv3QSfwYusy5u8i09b7FapfIY9P15Dc-ojrjKw-Mozy0bopznvCRtZ38jsm_ztVdU4CfWxN9HpU1'